
export const MUTATION_SET_SHOW_COLLECTION_ID = "MUTATION_SET_SHOW_COLLECTION_ID";

export const MutationTypes = {
    // in randomizer
    SET_RANDOM_VIDEO: "SET_RANDOM_VIDEO",
    INCREMENT_ALL_COUNTERS: "INCREMENT_ALL_COUNTERS",
    RESET_VIDEO_COUNTERS: "RESET_VIDEO_COUNTERS",
    ADD_COLLECTION_TO_RANDOMIZER: "ADD_COLLECTION_TO_RANDOMIZER",
    ADD_VIDEO_TO_RANDOMIZER: "ADD_VIDEO_TO_RANDOMIZER",
    DELETE_COLLECTION_INFO: "DELETE_COLLECTION_INFO",
    DELETE_VIDEO_INFO: "DELETE_VIDEO_INFO",

    // in collections
    ADD_COLLECTION_TO_COLLECTIONS: "ADD_COLLECTION_TO_COLLECTIONS",
    ADD_VIDEO_TO_COLLECTIONS: "ADD_VIDEO_TO_COLLECTIONS",
    REMOVE_COLLECTION_FROM_COLLECTIONS: "REMOVE_COLLECTION_FROM_COLLECTIONS",
    REMOVE_VIDEO_FROM_COLLECTIONS: "REMOVE_VIDEO_FROM_COLLECTIONS",
    SET_COLLECTIONS: "SET_COLLECTIONS",

    // in user
    SET_STOMP_CLIENT: "SET_CONNECTION",
    SET_CONNECTED: "SET_CONNECTED",
    SET_PLAYER_ID: "SET_PLAYER_ID",
    SET_PLAYER_NAME: "SET_PLAYER_NAME",
    SET_ACCESS_TOKEN: "SET_ACCESS_TOKEN",
    SET_SUBSCRIBE_TOKEN: "SET_SUBSCRIBE_TOKEN",

    // in player
    REMOVE_VIDEO_FROM_PLAYER: "REMOVE_VIDEO_FROM_PLAYER",
    SET_VIDEOS_IN_PLAYER: "SET_VIDEOS_IN_PLAYER",
    SET_CURRENT_VIDEO_IN_PLAYER: "SET_CURRENT_VIDEO_IN_PLAYER",
    SWITCH_VIDEOS_IN_PLAYER: "SWITCH_VIDEOS_IN_PLAYER",
    SET_TOP_VIDEOS_IN_PLAYER: "SET_TOP_VIDEOS_IN_PLAYER",
    SET_AS_TOP_VIDEOS_IN_PLAYER: "SET_AS_TOP_VIDEOS_IN_PLAYER",
    SET_BOTTOM_VIDEOS_IN_PLAYER: "SET_BOTTOM_VIDEOS_IN_PLAYER",
    SET_AS_BOTTOM_VIDEOS_IN_PLAYER: "SET_AS_BOTTOM_VIDEOS_IN_PLAYER",
}


